<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_satu"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/tepi2"
                android:gravity="center">

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="Nama"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/tepi2"
                android:gravity="center">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/tepi2"
                android:gravity="center">

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/tepi2"
                android:gravity="center">

                <EditText
                    android:id="@+id/editTextRetypePassword"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="Retype Password"
                    android:inputType="textPassword" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonRegistrasi"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Registrasi"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:background="@drawable/tepi3"
                android:textColor="#ffffff" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>