<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/profil"/>
    
    <Space
        android:layout_width="8dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_namakos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kos Bu Ros"/>
        
        <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp"/>

        <TextView
            android:id="@+id/tv_pesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anda Mengirim Pesan"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_waktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17.00"/>



</LinearLayout>